// Lint del backend. No había ninguno hasta 2026-10, así que arranca con
// `eslint:recommended` a secas: nada de estilo, solo las reglas que señalan
// errores de verdad (claves duplicadas, variables no definidas, código
// inalcanzable, case sin break…). El formato no se toca.
//
// Todo en error desde 2026-10-07: se limpió el código muerto (variables e
// imports sin uso, funciones y rutas que nadie llamaba), los
// `try { … } catch (e) { throw e }`, los escapes de más y las funciones
// declaradas dentro de bloques.
{
  "root": true,
  "env": { "node": true, "es2022": true },
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "script" },
  "extends": ["eslint:recommended"],
  "ignorePatterns": [".build/**", "node_modules/**", "coverage/**"],
  "rules": {
    // `ignoreRestSiblings`: `const { _id, ...rest } = x` es la forma de
    // quitar campos, no una variable olvidada.
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_", "ignoreRestSiblings": true }]
  }
}
