{
  "name": "trainfitback",
  "version": "101.2.7",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "serve": "node --watch bin/www",
    "help:product-search-scripts": "node -e \"console.log('Product search scripts:\\n- create:product-search-indexes => Crea/asegura todos los indices de products (legacy + nuevos).\\n- backfill:product-search-fields => Rellena nameNormalized/brandNormalized/namePrefixes/brandPrefixes en todos los productos.\\n- verify:product-search-indexes -- <term> => Ejecuta explain() para validar uso de indices y detectar COLLSCAN.\\n- reset:product-search-stack [-- --skip-drop|--skip-backfill|--skip-verify|--terms=a,b] => Drop indexes, recreate, backfill y verify en cadena.');\"",
    "reset:product-search-stack": "node ./scripts/reset-product-search-stack.js",
    "create:product-search-indexes": "node ./scripts/create-product-search-indexes.js",
    "backfill:product-search-fields": "node ./scripts/backfill-product-search-fields.js",
    "verify:product-search-indexes": "node ./scripts/verify-product-search-indexes.js"
  },
  "dependencies": {
    "@awaitjs/express": "^0.6.1",
    "axios": "^1.7.9",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.15.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.9",
    "mongoose-autopopulate": "^0.16.1",
    "morgan": "~1.9.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.5"
  },
  "devDependencies": {
    "debug": "~2.6.9"
  }
}
